.footer-modern {
background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
//  background-color : black;
  color: #e6f1ff;
  padding: 60px 0 20px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section h3 {
  color: #64ffda;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #64ffda;
}

.footer-logo {
  max-width: 180px;
  margin-bottom: 25px;
  filter: brightness(0) invert(1);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.contact-item .icon {
  width: 18px;
  height: 18px;
  margin-top: 3px;
  filter: invert(70%) sepia(42%) saturate(505%) hue-rotate(121deg) brightness(95%) contrast(93%);
}

.contact-item span,
.contact-item a {
  color: #ccd6f6;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* .contact-item a:hover {
  color: #64ffda;
} */

.quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links li {
  margin-bottom: 12px;
}

.quick-links a {
  color: #ccd6f6;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  padding-left: 0;
  transition: padding-left 0.3s ease;
}

.quick-links a:hover {
  color: #64ffda;
  padding-left: 8px;
}

.quick-links a::before {
  content: "→";
  position: absolute;
  left: -15px;
  opacity: 0;
  transition: opacity 0.3s ease, left 0.3s ease;
  color: #64ffda;
}

.quick-links a:hover::before {
  opacity: 1;
  left: -10px;
}

.contact-info-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-person h4 {
  color: #64ffda;
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 500;
}

.contact-person p {
  margin: 0 0 5px;
  color: #ccd6f6;
  font-size: 0.95rem;
}

.contact-person a {
  color: #8892b0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.contact-person a:hover {
  color: #64ffda;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(100, 255, 218, 0.1);
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: rgba(100, 255, 218, 0.2);
  transform: translateY(-3px);
}

.social-links img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.footer-bottom {
  text-align: center;
  margin-top: 60px;
  padding-top: 20px;
  border-top: 1px solid rgba(204, 214, 246, 0.1);
}

.footer-bottom p {
  color: #8892b0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-section h3 {
    font-size: 1.1rem;
  }
  
  .social-links {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .footer-modern {
    padding: 40px 0 20px;
  }
  
  .footer-container {
    padding: 0 15px;
  }
  
  .contact-info-main {
    gap: 25px;
  }
}